spring.application.name=batchapp

spring.datasource.mybatch.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mybatch.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.mybatch.username=root
spring.datasource.mybatch.password=admin

spring.datasource.other.url=jdbc:h2:mem:testdb
spring.datasource.other.driverClassName=org.h2.Driver
spring.datasource.other.username=sa
spring.datasource.other.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
